[tox]
envlist = py3{7,8,9,10,11},lint
isolated_build = True

[testenv]
extras = test
commands =
    python -m playwright install chromium
    python -m playwright install-deps chromium
    python -m playwright install --with-deps firefox
    python -m pytest {posargs:--verbose --showlocals} tests/

[testenv:lint]
extras = test
commands =
    flake8 src/pycookiecheat/ tests/
    mypy src/pycookiecheat/ tests/
    black --check --diff .

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.venv,.tox,.eggs,build
import-order-style = smarkets
application-import-names = pycookiecheat
