[tox]
envlist = py27, py34

[testenv]
passenv = TRAVIS
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pycookiecheat
commands = 
    py.test -v tests --showlocals
    flake8
deps =
    pytest
    flake8
    -r{toxinidir}/requirements.txt

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs
