[tox]
envlist = py3{7,8,9},lint

[testenv]
commands =
    python -m playwright install chromium
    python -m playwright install-deps chromium
    python -m pytest -v tests --showlocals
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:lint]
commands =
    flake8 src/pycookiecheat/ tests/
    mypy src/pycookiecheat/ tests/
    # The /bin/bash trick is because pylint only works on modules
    - /bin/bash -c "pylint src/pycookiecheat/ tests/*.py"
deps =
    -r{toxinidir}/requirements-test.txt

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.venv,.tox,.eggs,build
import-order-style = smarkets
application-import-names = pycookiecheat
